# signalr_net_android

./: README.md
PruebaSignal/: settings.gradle
PruebaSignal/app/: build.gradle
PruebaSignal/app/src/androidTest/java/com/example/pruebasignal/: ExampleInstrumentedTest.java
PruebaSignal/app/src/main/: AndroidManifest.xml
PruebaSignal/app/src/main/java/com/example/pruebasignal/: BnSignalR.java  MainActivity.java  RespuestaSignalBn.java  SignalCallBack.java  SignalRService.java
PruebaSignal/app/src/main/java/microsoft/aspnet/signalr/client/http/android/: AndroidHttpConnection.java  AndroidPlatformComponent.java
PruebaSignal/app/src/main/res/values/: strings.xml  themes.xml
PruebaSignal/app/src/main/res/values-night/: themes.xml
PruebaSignal/app/src/test/java/com/example/pruebasignal/: ExampleUnitTest.java
PruebaSignal/gradle/wrapper/: gradle-wrapper.properties
